<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- more... -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click in image to set a new image"
        android:gravity="center"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/userpicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background"
        android:onClick="pickImage"
        android:scaleType="fitCenter"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show contacts"
        android:onClick="showcontact"
        />

</RelativeLayout>